-- ============================================
-- Ventana Modal de Protección de Scripts
-- ============================================

-- Configuración del mensaje
local titulo = "U N D E R B O T"
local mensaje = "Acceso Restringido:\nUsted No Cuenta Con VIP.\nPara Adquirir El Servicio Contacta al Vendedor."
local subtitulo = "Protección xOxMacrosxOx"

-- Flag para VIP
local isVIP = false  -- Cambiar a true si quieres ocultar la ventana

-- Mostrar ventana modal solo si NO es VIP
if not isVIP then
    modules.corelib.displayInfoBox(titulo, mensaje, subtitulo)
end
